<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ToDoList</title>
    <style>
        body
        {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: #17BEBB;
        }
        .in{
            display: flex;
            gap: 20px;
        }
        .in input{
            height: 30px;
            width: 300px;
        }
        .in button{
            height: 36px;
            width: 100px;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
    
</head>
<body>

    <h1>To-Do List</h1>
    <div class="in"><input type="text" placeholder="Enter The Event"><button id="add">ADD</button></div>
    <div id="cart"></div>


    <script src="ToDoList(10-6-25).js"></script>
</body>
</html>
